QuRYeRnAuXM,EvilSquirrelPictures,1135,Pets & Animals,252,1075,4.96,46,86,gFa1YMEJFag,nRcovJn9xHg,3TYqkBJ9YRk,rSJ8QZWBegU,0TZqX5MbXMA,UEvVksP91kg,ZTopArY7Nbg,0RViGi2Rne8,HT_QlOJbDpg,YZev1imoxX8,8qQrrfUTmh0,zQ83d_D2MGs,u6_DQQjLsAw,73Wz9CQFDtE
3TYqkBJ9YRk,hggh22,1135,Comedy,169,228,5,5,3,QuRYeRnAuXM,gFa1YMEJFag,UEvVksP91kg,rSJ8QZWBegU,nRcovJn9xHg,sVkuOk4jmCo,ZTopArY7Nbg,HT_QlOJbDpg,0RViGi2Rne8,ShhClb6J-NA,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU,2l6vwAIAqNU
rSJ8QZWBegU,TimeGem,1135,Entertainment,95,356,4.31,13,1,QuRYeRnAuXM,gFa1YMEJFag,UEvVksP91kg,3TYqkBJ9YRk,nRcovJn9xHg,sVkuOk4jmCo,ZTopArY7Nbg,gBcu22Vv1nY,HT_QlOJbDpg,0RViGi2Rne8,ShhClb6J-NA,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU
nRcovJn9xHg,wooochacha,1135,Entertainment,118,1115,2.23,57,73,QuRYeRnAuXM,gFa1YMEJFag,UEvVksP91kg,3TYqkBJ9YRk,ZTopArY7Nbg,gBcu22Vv1nY,HT_QlOJbDpg,0RViGi2Rne8,ShhClb6J-NA,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU,2l6vwAIAqNU,WWqed9u6rr4
UEvVksP91kg,johnx113,1135,Entertainment,83,281,2.67,9,16,gFa1YMEJFag,QuRYeRnAuXM,3TYqkBJ9YRk,0TZqX5MbXMA,rSJ8QZWBegU,nRcovJn9xHg,sVkuOk4jmCo,ZTopArY7Nbg,HT_QlOJbDpg,0RViGi2Rne8,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU,2l6vwAIAqNU
sVkuOk4jmCo,marcosoycadiz,1135,People & Blogs,49,1196,3.67,6,5,yjt5v88-6Aw,sLrWjhvCoW8,dergWtU1tnE,Cs3TbaYxg_A,OOHsD-akNw0,9Vajm_u9TsI,ZW62z2-QfpA,4ki_fVDDlzs,WJ2WTPtijSc,8TknA5BqRBc,M2fcueuny7s,8Wd6y3Pb2yA,0aKz7qdtMj0,x50W-TW6yGg
ZTopArY7Nbg,TroyChannel,1136,Entertainment,145,11,0,0,0,THM3FYUNyr8,pQPhV1mzh-g,NeIGddkjxJI,8-vZvDjh_3g,N6RuQAW1ALc,Dc_MIs3NzIQ,LsSendGJARs,MHADThckgkE,OTJGrqVOubA,BjU-c_aBXtc,dT1Hmv_2Qg8,apqOIWiKaXc,vX0vqQuXI9g,Gb7ztQ-baqo,VOBH7mtpYh0,gDEx8c11WPQ,JeIHZvZTJTg,g-wwWl5_hPk,hu7n0ccyywY,fbAtMjCZtUU
0RViGi2Rne8,OmnipotentSI,1135,Entertainment,9,490,2.31,26,15,rSJ8QZWBegU,nRcovJn9xHg,0TZqX5MbXMA,UEvVksP91kg,gFa1YMEJFag,QuRYeRnAuXM,3TYqkBJ9YRk,HT_QlOJbDpg,ZTopArY7Nbg,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU,2l6vwAIAqNU,WWqed9u6rr4
HT_QlOJbDpg,dumbasstheredneck,1095,Comedy,14,1349,2.09,22,13,cdbp6rCVzRs,jVxz9wKEa3A,mUoRI-VnV6w,bGRB0Pwx_iM,B09qqpGr4Xo,6Xdg_elOGaY,8-7axRRXpfE,VO_mUdKmyds,1vGH08qoclk,eP94rcWKMNM,jFGu4xEvWUc,e7SnPCWPFxE,G_my4iaIYIM,e9y0_BgZU7g,Z0B1Wyif7SY,LsqJt_6_394,FGwYlB3c1s8,mCLw4iGZ7Ms,8-jfN16aXo4,4qa3Pfy-7O0
ShhClb6J-NA,thecrashguy,1136,Entertainment,61,29,0,0,0,8dEezTw8J_o,6DK-CJh6hTY,SArJyLS6T_Y,boRch04lh0I,yop2Ipym-ls,Ydnc_c4Afj0,HFaCubSrqdQ,tpUcCvJ9cio,8MrfxlBkHMQ,_CNGEzIuf_I,bKOzgNvNgTE,JJtHjzlBigU,fGkPWRrOTXA,oBqH_5mPxsc,GqYfXtsmA8I,ZCfQMczZJ0k,wR11q_fw2zM,7oaIW7S3WxA,NX-5pvKgplg,3FL6ARBI4Vw
g9e1alirMhc,iamdanielisaac,541,Comedy,152,483053,4.65,2689,2932,_i6OD_y_-AI,1GKaVzNDbuI,Bd61LnxqSng,97cWs8tW8mY,I4yKEK9o8gA,IBqQWAjBgmE,myQpL8_M980,WWqed9u6rr4,-mQH9DloKD8,2l6vwAIAqNU,E3XaD3Yu3qA,pFUYi7dp1WU,Dto7-3aOt8w,hiSmlmXp-aU,En60GZQ09PM,p9CypIsNSvM,yuZhwV24PmM,LRVZVnNN-T4,l7dmafUC-Fg,m-DqD1_ryhs
YZev1imoxX8,threefirstnames,1135,Entertainment,253,63,5,3,2,ldZPDf2cwqI,-UvVtpmh4EQ,BzwpvskqHa4,OJtAoLrGA8Q,q5QOvQ8ZYUQ,MFmMssHR0Rc,vDuIB8Gv9GQ,3kITDVTeo-c,Dt5X1_3S_kM,P2OguaWyfzQ,vOAYUoiPkzA,_6ruNbrssO4,sSUu4ROj3FQ,n5Ngq0mKKzA,IZIhyhuI9qo,Fn7y32rKeg0,7NJeRscqHY8,SE970HW51Ww,LhTObkBZJTM,kA-u0x73vi0
I4yKEK9o8gA,djlogitek,964,News & Politics,173,106929,4.39,1010,1484,g9e1alirMhc,1GKaVzNDbuI,qCUYgddlvRM,J0Qu6eyyr4c,8n-nT-luFIw,q8XToX7aSdg,dzUNvEfYDEQ,WWqed9u6rr4,2l6vwAIAqNU,VWYX-LiQggc,gMuxyRbNLFM,IBqQWAjBgmE,JZekosYOmXc,DomumdGQSg8,yuZhwV24PmM,-mQH9DloKD8,LNsSn6D3CP4,GiMAIPQo-m8,En60GZQ09PM,Dto7-3aOt8w
1GKaVzNDbuI,fatvids,690,Comedy,176,2464486,4.5,13342,11997,Bd61LnxqSng,g9e1alirMhc,UrNqx1p95qs,sEJLOmVOpcU,WGV4u6GhGhw,Dto7-3aOt8w,I4yKEK9o8gA,p9CypIsNSvM,qJXYN3wFhgo,Vqiw-Kqtlr0,bnuaPr4hlCU,CKjha-rohzc,hSlo0T0CNI4,_i6OD_y_-AI,41APzy5kqBU,GiMAIPQo-m8,97cWs8tW8mY,J5z4Vs26-TI,gMuxyRbNLFM,iJGiiiPEHZ0